# ThreadSanitizer suppression file for file_trans_system
#
# This file contains suppressions for known false positives that trigger
# ThreadSanitizer warnings but are actually safe.
#
# Usage: Set TSAN_OPTIONS="suppressions=tsan_suppressions.txt" when running tests

# ---------------------------------------------------------------------------
# glibc localtime_r / tzset false positives
# ---------------------------------------------------------------------------
# localtime_r internally calls tzset() which reads TZ environment variable.
# Multiple threads calling localtime_r concurrently can trigger false positive
# data races in glibc's internal environment variable handling.
#
# This is a well-known false positive:
# - https://gcc.gnu.org/bugzilla/show_bug.cgi?id=59757
# - https://sourceware.org/bugzilla/show_bug.cgi?id=16145
#
# Both network_system's get_timestamp() and logger_system's format_timestamp()
# use localtime_r which triggers this issue.
race:localtime_r
race:tzset
race:__tzfile_read
race:__tz_convert

# Suppress races in strdup/free called during tzset
race:strdup

# ---------------------------------------------------------------------------
# ASIO epoll_reactor false positives (inherited from network_system)
# ---------------------------------------------------------------------------
# Reference: https://github.com/chriskohlhoff/asio/issues/1237
race:asio::detail::epoll_reactor::cleanup_descriptor_data
race:asio::detail::epoll_reactor::descriptor_state

# ASIO reactive_socket_service false positives
# Known false positive during rapid connection/disconnection cycles
race:asio::detail::reactive_socket_service_base::construct
race:asio::detail::reactive_socket_service_base::close
race:asio::detail::reactive_socket_service*::async_accept

# Mutex operations during socket close (false positive in rapid disconnect scenarios)
mutex:asio::detail::reactive_socket_service_base::close

# ASIO scheduler false positives
race:asio::detail::scheduler::do_run_one
race:asio::detail::scheduler::run

# ---------------------------------------------------------------------------
# Standard library false positives
# ---------------------------------------------------------------------------
# std::call_once and std::shared_ptr internal operations
race:std::__1::call_once
race:std::__once_flag
